# Ranking

./: .gitignore  Afonsoft.Ranking.Web.sln  LICENSE  README.md  common.props
src/Afonsoft.Ranking.Application/: Afonsoft.Ranking.Application.csproj  CustomDtoMapper.cs  RankingAppServiceBase.cs  RankingApplicationModule.cs
src/Afonsoft.Ranking.Application.Shared/: Afonsoft.Ranking.Application.Shared.csproj  AppConsts.cs  RankingApplicationSharedModule.cs
src/Afonsoft.Ranking.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Afonsoft.Ranking.Application.Shared/Caching/: ICachingAppService.cs
src/Afonsoft.Ranking.Application.Shared/Chat/: IChatAppService.cs
src/Afonsoft.Ranking.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Afonsoft.Ranking.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Afonsoft.Ranking.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Afonsoft.Ranking.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Afonsoft.Ranking.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Afonsoft.Ranking.Application.Shared/Editions/: IEditionAppService.cs
src/Afonsoft.Ranking.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Afonsoft.Ranking.Application.Shared/Localization/: ILanguageAppService.cs
src/Afonsoft.Ranking.Application.Shared/Logging/: IWebLogAppService.cs
src/Afonsoft.Ranking.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Afonsoft.Ranking.Application.Shared/Notifications/: INotificationAppService.cs
src/Afonsoft.Ranking.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Afonsoft.Ranking.Application.Shared/Sessions/: ISessionAppService.cs
src/Afonsoft.Ranking.Application.Shared/Timing/: ITimingAppService.cs
src/Afonsoft.Ranking.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Afonsoft.Ranking.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Afonsoft.Ranking.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Afonsoft.Ranking.Application/Caching/: CachingAppService.cs
src/Afonsoft.Ranking.Application/Chat/: ChatAppService.cs
src/Afonsoft.Ranking.Application/Common/: CommonLookupAppService.cs
src/Afonsoft.Ranking.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Afonsoft.Ranking.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Afonsoft.Ranking.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Afonsoft.Ranking.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/Afonsoft.Ranking.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Afonsoft.Ranking.Application/Friendships/: FriendshipAppService.cs
src/Afonsoft.Ranking.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Afonsoft.Ranking.Application/HealthChecks/: CacheHealthCheck.cs  RankingDbContextHealthCheck.cs  RankingDbContextUsersHealthCheck.cs
src/Afonsoft.Ranking.Application/IO/: AppFileHelper.cs
src/Afonsoft.Ranking.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Afonsoft.Ranking.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Afonsoft.Ranking.Application/Logging/: WebLogAppService.cs
src/Afonsoft.Ranking.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Afonsoft.Ranking.Application/Notifications/: NotificationAppService.cs
src/Afonsoft.Ranking.Application/Organizations/: OrganizationUnitAppService.cs
src/Afonsoft.Ranking.Application/Properties/: AssemblyInfo.cs
src/Afonsoft.Ranking.Application/Sessions/: SessionAppService.cs
src/Afonsoft.Ranking.Application/Timing/: TimingAppService.cs
src/Afonsoft.Ranking.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/Afonsoft.Ranking.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Afonsoft.Ranking.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/Afonsoft.Ranking.Core/: Afonsoft.Ranking.Core.csproj  AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  RankingCoreModule.cs  RankingDomainServiceBase.cs  RankingServiceBase.cs  TimeSpanToStringJsonConverter.cs
src/Afonsoft.Ranking.Core.Shared/: Afonsoft.Ranking.Core.Shared.csproj  RankingConsts.cs  RankingCoreSharedModule.cs  RankingDashboardCustomizationConst.cs
src/Afonsoft.Ranking.EntityFrameworkCore/: Afonsoft.Ranking.EntityFrameworkCore.csproj
src/Afonsoft.Ranking.Migrator/: Afonsoft.Ranking.Migrator.csproj  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RankingMigratorModule.cs  appsettings.json
src/Afonsoft.Ranking.Web.Core/: Afonsoft.Ranking.Web.Core.csproj  RankingWebCoreModule.cs
test/Afonsoft.Ranking.ConsoleApiClient/: Afonsoft.Ranking.ConsoleApiClient.csproj  Program.cs
test/Afonsoft.Ranking.Test.Base/: Afonsoft.Ranking.Test.Base.csproj  AppTestBase.cs  RankingTestBaseModule.cs  TestAppConfigurationAccessor.cs
(+1394 files in other folders)
