<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>Afonsoft.Ranking.Core</AssemblyName>
		<PackageId>Afonsoft.Ranking.Core</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<UserSecretsId>Afonsoft-Ranking-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
		<RootNamespace>Afonsoft.Ranking</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Ranking\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
		<PackageReference Include="PayPalHttp" Version="1.0.0" />
		<PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
		<PackageReference Include="Stripe.net" Version="39.38.0" />
		<PackageReference Include="TimeZoneConverter" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore" Version="6.3.0" />
		<PackageReference Include="Abp.AutoMapper" Version="6.3.0" />
		<PackageReference Include="Abp.MailKit" Version="6.3.0" />
		<PackageReference Include="Abp.Zero.Ldap" Version="6.3.0" />
		<PackageReference Include="Twilio" Version="5.54.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.AspNetZeroCore\Abp.AspNetZeroCore\Abp.AspNetZeroCore.csproj" />
		<ProjectReference Include="..\Afonsoft.Ranking.Core.Shared\Afonsoft.Ranking.Core.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Ranking\" />
	</ItemGroup>
</Project>